html {
  font-size: 62.5%;
}

body {
  color: #333;
}

.container {
    width: 90rem;
    margin: 0 auto;
}

.header{
    background: #0d7619;
    display: flex;
    align-items: center;
}

header ul{
    list-style-type: none;
    color: white;
    display: flex;
}

.part1{
    background-size: cover;
    background-image: url(../img/banniere.jpg);
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}

.part1 p{
  text-align: center;
  font-size: 15px;
    color: black;
}

.part1 h1{
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: black;
}

.part1 h2{
  text-align: center;
    font-size: 20px;
    color: green;
    text-transform: uppercase;
}

.part1 button {
border-radius: 10px;
    background: green;
}

.part1 img{
display:block;
}



.part2 {
      padding: 60px;
  text-align: center;
    color: black;
  font-size: 30px;
}

.part2 h1{
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
}

.part2 p{
    text-align: center;
  font-size: 15px;
    color: grey;
    line-height:30px;
      margin-left: 700px;
  margin-right: 700px;
}


.part4 {
    background: #E8E8E4;
      padding: 120px;
    margin-top: -60px;
  text-align: center;
  color: black;
  font-size: 30px;
}
.gauche {
    float:left;
    width:58%;
}
.droite {
    margin-right:27%;
        padding-top:10px;
}

.part4 h1{
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
}

.part4 h2{
  text-align: center;
    font-size: 20px;
    color: green;
    text-transform: uppercase;
}

.part4 p{
    text-align: left;
  font-size: 15px;
    color: grey;
    padding-left: 420px;
    line-height:30px;
      margin-left: auto;
  margin-right: auto;
}

.part4 span{
    text-align: center;
  font-size: 15px;
    color: black;
    line-height:30px;
      margin-left: auto;
  margin-right: auto;
}

.part4 button {
    padding: 10px;
    position: relative;
    display: flex;
    top: 80px;
    left:-260px;
border-radius: 10px;
    background: green;
}


.part5 {
    margin: 0 auto;
     width: 1300px; 
}


.part5 h1{
    padding-top: 30px;
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
}

.part5 h2{
    padding-top: 30px;
     padding-bottom: 30px;
   text-align: center;
    font-size: 15px;
    color: gray;
}

.roundedImage p{
    text-align: center;
  font-size: 19px;
    color: black;
    line-height:10px;
}

.roundedImage span{
    text-align: center;
  font-size: 15px;
    color: grey;
    line-height:20px;
      margin-left: auto;
  margin-right: auto;
}

.roundedImage{
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    flex-basis: 25%;
    text-align: center;
    justify-content: center;
    padding-bottom: 70px;
}

.roundedImage img {
    width:50%;
}

.roundedImage button {
    display: flex;
   margin-left: 110px;
    padding: 10px;
    margin-top: 20px; 
border-radius: 10px;
    background: green;
}

.centrer1 {
    display: flex;
   padding-left: 400px;
}

.part6 h1{
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
    padding-top: 20px;
     padding-bottom: 70px;
    
    
}

.parent1{
   display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}

.CarreVert{ 
width: 500px; 
margin: 20px;
padding: 10px; 
background-color: green;
}

.CarreVert h2{
   color: white;
    font-size: 20px;
    padding-top: 100px;
     padding-left: 20px;
}


.part7 h1{
 text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
    padding-top: 40px;
     padding-bottom: 70px;
}

.parent {
display: grid;
    padding-left: 400px;
    padding-bottom: 160px;
    width: 1600px;
    height: 1200px;
grid-template-columns: repeat(4, 1fr) 0fr;
grid-template-rows: repeat(3, 1fr) repeat(2, 0fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 3 / 4 / 4 / 5; } 


.div1 {
    position: relative;
}

.div1 img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.div1 p {
    position: absolute;
    z-index: 3;
    top: 150px;
    left: 270px;
      text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: white;
}

.div1 span {
    position: absolute;
    z-index: 3;
       top: 150px;
    left: 310px;
    color:white;
}

.div2 {
    position: relative;
}

.div2 img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.div2 p {
    position: absolute;
    z-index: 3;
       top: 150px;
    left: 270px;
      text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: white;
}

.div2 span {
    position: absolute;
    z-index: 3;
       top: 150px;
    left: 310px;
    color:white;
}

.div3 img{
    width: 90%;
    height: 100%;
}
.div5 img{
    width: 90%;
    height: 100%;
}

.div7 img{
    width: 90%;
    height: 100%;
}
.div9 img{
    width: 90%;
    height: 100%;
}
.div3 img{
    width: 90%;
    height: 100%;
}


.part8 {
   position: relative;
    background: #E8E8E4;
      padding: 60px;
  text-align: center;
  font-size: 30px;
}

.part8 h1{
  text-align: center;
  font-size: 25px;
    text-transform: uppercase;
    color: grey;
    padding-top: 20px;
}

.part8 button {
border-radius: 10px;
    background: green;
}

.parent span {
    padding-left: 9px;
     text-align: center;
  font-size: 19px;
    line-height:20px;
      margin-left: auto;
  margin-right: auto;

}

.parent p{
     padding-left: 9px;
    text-align: left;
  font-size: 25px;
    line-height:20px;

}

.block {
/*   background: #EB1760; */
  padding: 100px;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  max-width:1000px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius:5px;
  font-family: 'Poppins', sans-serif;
}
.el {
  background: #fff;
  width:100%;
  border-radius: 2px;
  box-shadow: 0 0 10px #0000003b;
  margin-bottom: 30px;
}
.el img {
  width:100%;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
}
.el h3,
.el p {
  padding: 20px;
    font-size: 15px;
}
.el h3 {
  margin: 0;
  padding-bottom: 0;
}
.el p {
  margin: 0;
  margin-bottom: 10px;
  padding-top: 10px;
  color:#4e4848;
}

@media screen and (min-width:500px){
  .el {
    width:38%;
  }
}
@media screen and (min-width:1100px){
  .el {
    width:22%;
  }
}



.footer {
	background: #707070;
    width: 150%;
	grid-area: footer;
}